#user  nobody;
worker_processes  1;

error_log  error.log info;
pid        nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  access.log;

    sendfile        on;

    #keepalive_timeout  1;

    #gzip  on;

    server {
        listen       9999;
        server_name  localhost;
        location / {
            fastcgi_pass   unix:/tmp/cgroups.socket;
            include        fastcgi_params;
        }
    }
}
