#user  nobody;
worker_processes  1;

error_log  /Users/johnw/src/cgroups/error.log  info;
pid        /Users/johnw/src/cgroups/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /Users/johnw/src/cgroups/access.log;

    sendfile        on;

    #keepalive_timeout  1;

    #gzip  on;

    server {
        listen       9999;
        server_name  localhost;
        location / {
            fastcgi_pass   localhost:5000;
        }
    }
}
